@import "../../node_modules/antd/lib/style/themes/default.less";

@primary-color: #7971ea;
@processing-color: @primary-color;
@layout-header-background: #2d2b43;
@layout-trigger-background: @layout-header-background;
@menu-dark-submenu-bg: #1f1e31;
@theme: "dark";
